# change bindings
unbind C-b
set -g prefix C-a

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind C-a send-prefix
bind a last-window

bind | split-window -h
bind _ split-window -v

## set alias for set-option
## setw alias for set-window-option
## set/setw -g add to global session/window

set -g visual-activity on
setw -g monitor-activity on

set -g mouse on

set -s escape-time 1
set -g base-index 1
setw -g pane-base-index 1 

set -g status-right-length 300

TMUX_GITBAR_DIR="$HOME/.tmux/plugins/tmux-gitbar"
source-file "$HOME/.tmux/plugins/tmux-gitbar/tmux-gitbar.tmux"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
